<!DOCTYPE HTML>
<html>

    <head>
        <title>Drone GPS Location </title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">

        <script src="https://code.jquery.com/jquery-1.12.0.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="http://www.parsecdn.com/js/parse-1.6.7.min.js"></script>

        <style>
            html,
            body {
                height: 100%;
                margin: 0px;
                padding: 0px;
            }
            
            h1 {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            
            #map-canvas {
                width: 80%;
                height: 80%;
                margin-left: auto;
                margin-right: auto;
            }
            
            html,
            body {
                padding: 5px;
            }
            
            #data-table {
                font-family: calibri, arial;
                width: 400px;
            }
            
            #data-table thead td {
                background-color: #8CCCF1;
            }
            
            #data-table td {
                border: 1px solid #466E85;
                width: 136px;
                padding: 7px;
            }
        </style>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script type="text/javascript">
            Parse.initialize("bPUSewIzoIpWZbXmLoBpdtjW5CjDPKKC7Vf6xnYE", "CrmgFndmoQBQt2o7C4mPlBaYNTt22uzZnxVkcphS");
            var PassObject = Parse.Object.extend("keys");
            //var passObject = new PassObject();
            var query = new Parse.Query(PassObject);
            query.get("g1ZrSX0Keo", {
                success: function (results) {
                    deviceID = results.get("deviceID");
                    accessToken = results.get("accesstoken");
                    //Need to add storage of Date, and up/down votes
                    //alert(deviceID);
                    //alert(accessToken);
                },
                error: function (error) {
                    alert("error:" + error.message + " - Unable to connect to Parse for Particle ID and Token");
                }
            });
            var map;
            var marker;
            var loc;
            var Latitude;
            var Longitude;

            function initialize() {
                var mapOptions = {
                    zoom: 6,
                    minZoom: 4,
                    maxZoom: 18,
                    draggable: true,
                    disableDefaultUI: true,
                    center: new google.maps.LatLng(37.7749, -122.4194),
                    zoomControl: true,
                    mapTypeControl: true,
                    scaleControl: true,
                    streetViewControl: true,
                    rotateControl: true,
                    fullscreenControl: true
                };
                map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
                marker = new google.maps.Marker({
                    position: new google.maps.LatLng(0.0, 0.0),
                    map: map
                });
                marker.setMap(map);
            }
            google.maps.event.addDomListener(window, 'load', initialize);

            function startTwo(objButton) {
                document.getElementById("alt").innerHTML = "Waiting for data...";
                document.getElementById("tstamp").innerHTML = "";
                document.getElementById("spd").innerHTML = "";
                var deviceID = "<-- enter here -->";
                var accessToken = "<-- enter here -->";
                var varAlt = "gpsAltitude";
                var varSpeed = "gpsSpeed";
                var varLat = "gpsLat";
                var varLon = "gpsLon";
                requestURL = "https://api.spark.io/v1/devices/" + deviceID + "/" + varLat + "/?access_token=" + accessToken;
                $.getJSON(requestURL, function (json) {
                    //document.getElementById("").innerHTML = json.result ;
                    Latitude = json.result;
                    console.log(Latitude);
                });
                requestURL = "https://api.spark.io/v1/devices/" + deviceID + "/" + varLon + "/?access_token=" + accessToken;
                $.getJSON(requestURL, function (json) {
                    Longitude = json.result;
                    console.log(Longitude);
                });
                requestURL = "https://api.spark.io/v1/devices/" + deviceID + "/" + varAlt + "/?access_token=" + accessToken;
                $.getJSON(requestURL, function (json) {
                    document.getElementById("alt").innerHTML = json.result;
                    document.getElementById("tstamp").innerHTML = json.coreInfo.last_heard;
                });
                requestURL = "https://api.spark.io/v1/devices/" + deviceID + "/" + varSpeed + "/?access_token=" + accessToken;
                $.getJSON(requestURL, function (json) {
                    document.getElementById("spd").innerHTML = json.result;
                });
            }

            function startMap(objButton) {
                marker.setMap(null);
                if ((Latitude != null) & (Longitude != null)) {
                    loc = new google.maps.LatLng(Latitude, Longitude);
                }
                marker = new google.maps.Marker({
                    position: loc,
                    map: map
                });
                marker.setMap(null);
                map.panTo(loc);
                map.setZoom(16);
                marker.setMap(map);
            }
        </script>

    </head>

    <body>

        <h1>Kyles' Drone GPS Locator</h1>
        <center>
            <table id="data-table">
                <thead>
                    <tr>
                        <td><span id="time_heading">Time of Update</span></td>
                        <td><span id="altitude_heading">Altitude (ft) </span></td>
                        <td><span id="speed_heading">Speed (mph) </span></td>
                    </tr>

                </thead>

                <tbody>
                    <tr>
                        <td><span id="tstamp"></span><br></td>
                        <td><span id="alt"></span><br></td>
                        <td><span id="spd"></span><br></td>

                    </tr>

                </tbody>
            </table>
        </center>

        <button id="connectbutton" onclick="startTwo()" style="font-size : 20px; width: 100%; height: 100px">Update GPS</button>
        <button id="mapbutton" onclick="startMap()" style="font-size : 20px; width: 100%; height: 100px">Map It</button>

        </form> -->
        </center>

        <div id="map-canvas">
        </div>

    </body>

</html>
